<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0%;
    }
@keyframes mat{
  0%{background-color: black;color: bisque;top: 0%;left: 0%;}
  25%{background-color: rgb(16, 175, 7);color: rgb(196, 251, 255);top: 0%;   right: 50px;}
  74%{background-color: yellow;color: rgb(0, 0, 0);bottom: 0%;right: 0%;}
  100%{background-color: rgb(255, 1, 1);color: bisque;bottom: 0%;left: 0%;}

}
div{
  text-align: center;
  font-weight: bold;
  color: orange;
  border: 2px solid red;
  padding: 20px;
  background-color: aquamarine;
  position: fixed;
  right: 50px;
  margin: 3%;
  width: 30%;
  animation: mat 3s linear 0s 2 alternate both;
}
  </style>
</head>
<body>
  <div><H1>How are you</H1>
<p ></p>
  </div>
  div
</body>
</html>