<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;

        }
        body{
            background-color: blanchedalmond;
        }
        @media screen and (max-width : 962px){
           body{ background-color: rgb(0, 255, 72);
        }
        }
        @media screen and (max-width : 600px){
           body{ background-color: rgb(132, 0, 255);
        }
        }
ul{
    overflow: hidden;
    background-color: black;
    padding: 0;
    margin: 0%;
}
ul a{
    float: left;
display: block;
    padding: 15px 20px;
    text-decoration: none;
}
a:hover{
    background-color: aqua;
}
@media screen and (max-width : 600px){
  a{  float: none;
width: 100%;}
}
    </style>
</head>
<body>
    <ul>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>



    </ul>
</body>
</html>